<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivan Zhui</title>

    <style>
    
      @import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

      p:first-letter {
      font-family: "Times New Roman", Times, serif; 
      font-size: 150%; 
      color: #0000CD; 
      font-weight: 600;
     }
  
    .embimg{
      margin-bottom: 1px;
      margin-left: 390px;
      width: 14%;
     }
      
     .leftimg {
      box-shadow: 1px 2px 3px 2px white;
      float:left; 
      margin: 10px; 
      border-radius: 20px;
      border: 3px solid grey;
     }
  
    h2 {
      color: #0000CD;
      text-shadow: 2px 2px 5px white;
      font-family: 'Comfortaa', cursive;
    }

    h3{
      text-decoration: none;
      font-family: 'Old Standard TT', serif;
      font-weight: normal;
      }
      
    .dz{
      color: white;
    }
  
    h1 {
      font-family: 'Old Standard TT', serif;
      color: #0000CD;
      text-shadow: 2px 2px 3px white;
      margin-right: 100px;
      font-family: 'Comfortaa', cursive;
    }
  

    
    body{
      background: url(https://storage.googleapis.com/multi-static-content/thumbs/artage-io-thumb-480f26906cd8a7487c0968c04bde5743.png) repeat-y, url(https://storage.googleapis.com/multi-static-content/thumbs/artage-io-thumb-480f26906cd8a7487c0968c04bde5743.png) repeat-y 100%, #87CEFA;
      background-size: 3%
     }
  
    body{
      margin-left: 4%;
      margin-right: 4%;
    }

    a:active, a:link, a:visited{
      color:black;
      font-weight: bold;
    }

    dd, dt{
      font-family: 'Old Standard TT', serif;
    }

    a{
      text-decoration: none;
    }

    .nagory:active, .nagory:link, .nagory:visited{
      color: white;
    }

    .imgsize:hover{
      width: 800px;
      height: 600px;

    }

    .copyright:before{
      content: "\00A9";
    }

    
      </style>
</head>
  
  
<h1 id = "top"><a href = "../index.html"><img src = "img/7miracles.png" class = 'embimg'></a> Проєкт "7 чудес України" </h1>
  
  
  <h2 style="text-align: center;">Житомирська область</h2>
  
  <p style="text-align: center;"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Coat_of_Arms_of_Zhytomyr_Oblast.svg/1200px-Coat_of_Arms_of_Zhytomyr_Oblast.svg.png", height = 150>&nbsp; &nbsp; &nbsp; &nbsp;<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Flag_of_Zhytomyr_Oblast.svg/1200px-Flag_of_Zhytomyr_Oblast.svg.png" width="200" height = 150></p>
  <p>&nbsp;</p>
  <dl>
    
    <a href = "https://7chudes.in.ua/nominaciyi/berdychiv-zhytomyrska-obl/"><dt> 7 історичних міст та містечок  (Спеціальна відзнака, ТOП-21) </a>
    
  <a href="#BERDUCHIV"> <dd >Бердичів</dd></a>
  <a href="#History"><dd>Історія міста</dd></a>
  <a href="#Postat"><dd>Постаті</dd></a>
  <a href="#Attractions"><dd>Пам’ятки Бердичева</dd></a>
  </dl>
  
  <hr>
  
  <h2 style="text-align: center;", id = "BERDUCHIV">Бердичів</h2>
  
  <h3 align="justify"><i><div><img src="https://7chudes.in.ua/wp-content/uploads/2016/05/57a.jpg" width="210" height="150" class="leftimg imgsize" ></div>
    <p>
Напівлегенда-напівбувальщина розповідає, що після вінчання Оноре де Бальзака з Евеліною Ганською біля стін костелу Святої Варвари відбулася одна цікава розмова. Старий бердичівський кравець поцікавився, де мсьє пошив свій сюртук. Почувши у відповідь, що мсьє Бальзак пошив сюртук у Парижі, й уточнивши, яка відстань розділяє два міста, старий кравець із подивом резюмував: «Подумати тільки, так далеко від Бердичева, а шиють дуже пристойно».</i>

<p>Бердичів – місто обласного підпорядкування, центр Бердичівського району, розташоване на півдні області на відстані 40 км від Житомира, на березі річки Гнилоп’ять, притоки Тетерева. Населення – близько 90 тисяч.</p>
    
  <p>Тут переплелись дивним чином українська, польська та єврейська культури, що і відзначилося на унікальному менталітеті його мешканців. Географічне положення краю бердичівських земель було дуже вдалим – родючі землі та пасовища, велика кількість лісів, поклади руди та глини, розташування на перетині чи близько до основних торгових шляхів. У ХІХ столітті Бердичів був одним з найбільших торгівельних та промислових центрів України. Кількість населення міста тоді сягала 70 тисяч. 80% населення становили євреї.</p>
</h3>
  
  <h3 class = "dz">Джерело: <a href = "https://7chudes.in.ua/nominaciyi/berdychiv-zhytomyrska-obl/"> 7 історичних міст та містечок (Спеціальна відзнака, ТOП-21).</a></h3>
  
  <h3 style="text-align: right;"><a href="#top" class = "nagory">Нагору</a></h3>
  
  <hr>
  <h2  style="text-align: center;", id = "History">Історія міста</h2>
  
  <h3 align="justify"><img src="https://7chudes.in.ua/wp-content/uploads/2016/05/bud4.jpg" width="210" height="150" class="leftimg imgsize"><p>Існує кілька версій походження назви «Бердичів». За першою, воно походить від назви племені берендеїв — бердичів, переселених на землі Київської Русі. Згодом ця назва видозмінилася і набула сучасної форми. За іншою версією, назва походить від власного імені Бердич. Коли частина земель Київської Русі опинилася під владою великих литовських князів, ця місцевість стала володінням Бердича, підданого князя Вітовта. Потім Бердич заснував хутір, який отримав назву Бердичева.</p>
    
    <p>Бердичів відомий з 1320 року, коли ця місцевість була подарована Великим князем Гедиміном родині Тишкевичів. Роком заснування Бердичева вважається 1546 рік. На початку XVІІ ст. князь Тишкевич збудував у Бердичеві замок, а через деякий час перебудував його в монастир.</p> 

    <p>Подальший розвиток Бердичева пов’язаний з процвітанням монастиря, в якому була “Чудотворна ікона”.</p>
      
    <p>Після 1675 року, коли з дозволу польського короля Станіслава Августа в Бердичеві було запроваджено щорічні ярмарки, містечко стало заселятися і через деякий час перетворилось у великий торговий центр.</p>
    
    <p>В 1843 році заможні мешканці звернулись до уряду с проханням надати Бердичеву статус міста, адже ще в 1801 році Сенат визнав Бердичів “коммерческим в Европе местом”. Зокрема, у зверненні вони писали: «В числе естественных богатств полагается природный ум жителей. Он великими своими успехами принесет пользу государству и честным людям немалую».</p>
    
    <p>У грудні 1845 року царським указом Бердичеву було присвоєно статус міста. Одночасно він стає центром Бердичівського повіту.</p>
    
    <p>З 1937 року Бердичів, як центр району, входить до складу Житомирської області.</p> </h3>
    
 <h3 class = "dz">Джерело: <a href = "https://7chudes.in.ua/nominaciyi/berdychiv-zhytomyrska-obl/"> 7 історичних міст та містечок (Спеціальна відзнака, ТOП-21).</a></h3>

  <h3 style="text-align: right;"><a href="#top" class = "nagory">Нагору</a></h3>
 
  <hr>
  
<h2 style="text-align: center;", id = "Postat">Постаті</h2>
  
  <h3 align="justify"><img src="https://7chudes.in.ua/wp-content/uploads/2016/05/59.jpg" width="210" height="150" class="leftimg imgsize">
   <p>В Бердичеві жив та працював «дідусь єврейської літератури» Менделе Мойхер-Сфорім (Ш. Абрамович). Він відзначився своїми скандальними творами, але справжній скандал викликала повість “Такса, или банда городских благодетелей”, коли в героях багатії впізнали себе. В зв’язку з цим письменник вимушений був переїхати до Житомира.</p>
    
    <p>В Бердичеві часто бував класик єврейської літератури Шолом Алейхем (С. Рабінович), твори якого відображали життя міста та його мешканців. Тільки на вулицях Бердичева він відчував та повністю занурювався в народний побут.</p>
    
    <p >Існує припущення, що в складі Тимчасової комісії для розгляду старовинних актів у пошуках старожитностей і народних переказів, восени 1846 р. через Бердичівщину проїздив Т.Шевченко, хоча історичних документів щодо цього немає. 2 березня 1850 р. в бердичівському костьолі Святої Варвари абат В.Ожаровський повінчав Оноре де Бальзака з поміщицею Евеліною Ганською. У дорожніх нотатках він писав про місто:<i> “Тут з подивом побачив я будиночки, що танцювали польку, тобто сильно похилені, один праворуч, другий ліворуч, третій вперед, деякі знівечені, багато їх було меншого розміру, ніж наші ярмаркові балагани,…нарешті я побачив справжній степ, бо Україна починається у Бердичеві. Все, що я бачив до цього, нічого не варте… Тут починається український чорнозем…”.</i> 3 грудня 1857 р. в селі Терехове (існує припущення, що в Бердичеві), народився Теодор Юзеф Конрад Коженьовський, майбутній англійський письменник Джозеф Конрад.</p>
    
    <p>Славилась по всій Україні бердичівська книгарня Глюксберга, яка постійно отримувала нові видання з Варшави, Києва, Петербурга, Одеси і Москви.</p>
    
    <p>Відомі музиканти Антон і Микола Рубінштейни також походили з Бердичева. Їх дід, Роман Рубінштейн, був одним з найбагатших купців міста і заснував поселення євреїв – хліборобів (сучасна Романівка). Згідно запису у метричній книзі бердичівської Свято – Миколаївської церкви від 25 липня 1831 р., сім’я Рубінштейнів з 35 чоловік перейшла в православну віру.</p>
  </h3>
  
 <h3 class = "dz">Джерело: <a href = "https://7chudes.in.ua/nominaciyi/berdychiv-zhytomyrska-obl/"> 7 історичних міст та містечок (Спеціальна відзнака, ТOП-21).</a></h3>   
    
  <h3 style="text-align: right;" class = "link_white:link"><a href="#top" class = "nagory">Нагору</a></h3>
 
  <hr>
  
      <h2  style="text-align: center;", id = "Attractions">Пам’ятки Бердичева</h2>
   
  <h3 align="justify"><img src="https://7chudes.in.ua/wp-content/uploads/2016/05/47_1.jpg" width="210" height="150" class="leftimg imgsize">
    
    <p>У місті 92 пам’ятки історії, архітектури та монументального мистецтва. 25 архітектурних пам’яток виразно свідчать про велику історичну спадщину міста. Унікальні пам’ятники XV–XVIII ст. представлені у Бердичівському історично-культурному заповіднику.</p>
    
    <img src="https://7chudes.in.ua/wp-content/uploads/2016/05/varvara.jpg" width="210" height="150" class="leftimg imgsize">
    
    <p>Архітектурний комплекс включає стіни фортеці з вежами, прибрамний корпус та костьол. У 1627 році Київський воєвода Януш Тишкевич заснував кляштор і у 1630 році подарував замок католицькому ордену Босих Кармелітів. Так утворився монастир Кармелітів Босих. Відома також чудотворна ікона Бердичівської Божої Матері.</p>
    

    
    <p>Ще одна пам’ятка архітектури — костьол Святої Варвари, який було споруджено у 1759–1781 роках. 14 березня 1850 р. в костьолі, який діє і в наш час, вінчався із графинею Евеліною Ганською великий французький письменник Оноре де Бальзак.</p>
    
    <p>У місті функціонують музей історії м. Бердичева та музей бойової слави 117-ї гвардійської Бердичівської мотострілецької ордена Б. Хмельницького ІІ ступеня дивізії, міський парк культури та відпочинку ім. Т. Г. Шевченка.</p>
    
    <p>У місті є 15 діючих культових споруд, серед яких Свято-Преображенська і Свято-Успенська церкви, 3 юдейські синагоги (Центральна, Хабад-Любавич, «Друзі Бердичева»), встановлено близько 20 пам’ятників.</p>
  </h3>

  <h3 class = "dz">Джерело: <a href = "https://7chudes.in.ua/nominaciyi/berdychiv-zhytomyrska-obl/"> 7 історичних міст та містечок (Спеціальна відзнака, ТOП-21).</a></h3>   
  
  <h3 style="text-align: right;"><a href="#top" class = "nagory">Нагору</a></h3>
  
  <hr>

  <h2>Сторінку розробив: <a class = "copyright"> Іван Жуй</a></h2>

 </body>
</html>