<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kharkiv region</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
    h1, h2, h3{
        color: #8B008B; text-shadow: 2px 2px 5px white; font-weight: bold;
        font-family: 'Comfortaa', cursive;
    }
    h4{
    font-size: large;
    text-indent: 25px;
    margin-right: 40px;
    margin-left: 33px;
    font-weight: bold;
    }
    body{
        background: url(img/KHpalace.png) repeat-y, url(img/KHpalace.png) repeat-y 100%, #FFE4B5; background-size: 1.8%;
    }
    table{
        margin: auto
    }
    .a1{
        margin-left: 17px;
        font-size: large;
        color: #8B008B;
        font-weight: bold;
    }
    .a2{
        color:	white;
        text-decoration: none;
    }
    .a22{
        color:	white;
        text-decoration: none;
        font-weight: bold;
        font-size: 15px
    }
    .a3{
        text-decoration: none;
        margin-left: 30px;
        color: black;
        font-weight: 600;
    }
    .a4{
        text-decoration: none;
        color: black;
        font-size: 15px
    }
    p::first-letter{
        color:#8B008B; font-size: 150%; font-weight: bold;
    }
    p{
        font-size: larger;
        margin-right: 33px;
        margin-left: 50px;
    }

    .zobr{
        border: 3px solid grey; border-color: grey; box-shadow: 3px 3px 5px grey;
        border-radius: 20px;
        height: 150px;
        width: 200px;
        margin: 10px;
        transition: 0.5s;
    }

    .zobr:hover{
        height: 600px;
        width: 800px;
    }

    .zobr1{
        margin-right: 10px;
        border-radius: 20px;
        height: 110px;
        width: 225px
    }

    #f1{
        margin-right: 20px;
    }
    li{
        list-style-type: none;
    }

    ul{
        margin-left: 26px;
        padding-left: 0px;
    }
</style>

<body>

    <table>
        <tr>
            <td><a href="../index.html"><img src="img/7miracles.png" alt="" class="zobr1" id="pos1"></a></td>
            <td>
                <center><h1 style="margin-right: 200px">Проєкт "7 чудес України"</h1></center>
            </td>
        </tr>
    </table>
    <text-align><center><h2>Харківська область</h2></center></text-align>
    <center><img id="f1" src="img/KHgerb.png"><img src="img/KHflag.png"></center>

    <div>
        <ul>
            <li class="a1">7 чудес України</li>
                <ul>
                    <li id="pos2"><a href="#pos21" class="a3">Будівля Держпрому</a></li>
                </ul>
            <li class="a1">7 замків,фортець,палаців</li>
                <ul>
                    <li id="pos3"><a href="#pos31" class="a3">Шарівський палац</a></li>
                </ul>
            <li class="a1">7 історичних міст та містечок</li>
                <ul>
                    <li id="pos4"><a href="#pos41" class="a3">Сковородинівка</a></li>
                </ul>
        </ul>
    </div>

    <hr width="95%">

    <div>
        <text-align><center><h1><a id="pos21">Будівля Держпрому</a></h1></center></text-align>
        <img class="zobr" align="left" src="img/KHGosprom.jpg" style="margin-left: 50px"><p>
        <p>Перший радянський 13-поверховий хмарочос, пам'ятка архітектури в стилі конструктивізму, одна з трьох харківських висоток, збудована впродовж 1925—1928 років. Споруда розташовується на центральній площі міста Харків — площі Свободи.<br>
        <p>Після смерті Дзержинського, 20 липня 1926 року, колектив будівельників і технічного персоналу Держпрому мітингував з метою присвоєння споруді імені Дзержинського — часткового інвестора хмарочосу. 21 листопада 1926 року хмарочос було офіційно названо «Дзержинським»; проте згодом, зважаючи на те, що площа, де його будували, сама мала ім'я Дзержинського, було прийнято сучасну назву — «Держпром».<br>
        <br><p>Розмір – 12 га – є однією з найбільших у світі. Будівництво цієї унікальної споруди тривало з 1925 по 1929 роки, більшість трудомістких процесів виконувалися руками. Тому на будівельному майданчику працювала велика армія будівельників до 5000 чоловік. Було виконано різнопланових робіт, обсяги яких здавалися на той час астрономічними.<br>
        <p">Дугоподібна споруда Держпрому складається з трьох роз’єднаних радіальними проїздами різновисоких велетенських секторальних блоків. Їх з’єднують на різних рівнях криті перехідні галереї мостового типу. Кожен з цих блоків включає по декілька скомпонованих корпусів.<br>
        <p>Держпром увійшов до переліку найкращих досягнень сучасної архітектури і пропонується до включення у списки ЮНЕСКО.
        <p>Експертна оцінка була широко віддзеркалена в пресі, були зроблені неправильні висновки і проведена кампанія, що пам'ятник зазнав великих втрат і не може бути внесений до списку пам'ятників ЮНЕСКО.<br> 
        Це завдало значної шкоди намірам щодо необхідності підготовки комплекту науково-проєктної документації зі збереження пам'ятника і подальшого його просування в список всесвітньої спадщини.
        У жовтні 2016 року почали готувати документи до внесення Держпрому до списку спадщини ЮНЕСКО. У 2017 році Держпром був внесений у Попередній список Всесвітньої спадщини ЮНЕСКО, після чого очікується на внесення в основний список.
        <h5><b align="left" id="pos21" style="margin-left: 50px" class="a22">Джерело:<a href="https://7chudes.in.ua/nominaciyi/budivlya-derzhpromu/" class="a4"> Чудес України. Будівля Держпрому</a></b></h5>
        <h4 align="right"><a href="#pos1" class="a2"; class="a3">Нагору</a></h4>
    </div>

    <hr width="95%">

    <div>
        <text-align><center><h1><a id="pos31">Шарівський палац</a></h1></center></text-align>
        <img class="zobr" align="left" src="img/KHPalace_in_Sharovka.jpg" style="margin-left: 50px"><p>
        <p>Білокам'яна будівля кінця ХІХ століття неоготичного стилю. Розташований у смт. Шарівка Богодухівського району Харківської області. Також його ще називають Шарівський замок, «Цукровий замок», «Шарівська перлина».<br>
        <p>Колись невеличке село та прилеглі до нього землі належали поміщикам Ольховським. Вони й побудували тут садибу. Шарівський палац побудований у неоготичному стилі, який якраз увійшов у моду наприкінці XIX століття.<br> 
        Поміщик Ольховський чітко вловив нові тенденції західноєвропейської архітектури та максимально використав нововведення при зведенні свого маєтку. При цьому він подбав і про збереження первозданної краси природи.<br>
        Шарівський замок дуже гармонійно, можна сказати, вдало вписується в місцевий ландшафт.<br>
        <p>Всього в палаці налічується 26 кімнат та три зали. У центральній частині палацу, що позначена двома вежами, містяться велика вітальня, кабінет та оздоблений дубом зал-бібліотека, колишня більярдна (на першому поверсі), парадні сходи, великий бальний зал, а також частина житлових кімнат (на другому поверсі). Саме центральна частина палацу зберегла своє вражальне красиве оздоблення.<br> 
        Розписи стін, художні плафони на стелях, каміни з білого та рожевого мармуру, печі, оздоблені кахлем художньої роботи, дерев'яне різьблення, що збереглося як на парадних сходах, так і в бібліотеці, що за часів барона Кеніга була більярдною.
        <h4 style="color:#8B008B">Легенда про камінь любові:</h4>
        <p>Кеніг часто відправляв свою дружину на морські курорти. Сам він як ділова людина був заклопотаний та не міг її супроводжувати. В одній із поїздок у красуні зав'язався бурхливий роман, що закінчився зрадою. Кеніг про все дізнався, але не став дорікати дружині. Він просто наказав привезти той самий кам'яний валун, де зрадниця вдавалася до любовних утіх, та встановив його в саду. Це був німий докір та нагадування про подружню невірність. Як би там не було, але дивний камінь й досі можна побачити на одній з алей.
        <h5><b align="left" id="pos31" style="margin-left: 50px" class="a22">Джерело:<a href="https://uk.wikipedia.org/wiki/Шарівський_палац" class="a4"> Вікіпедія. Шарівський палац</a></b></h5>
        <h4 align="right"><a href="#pos1" class="a2"; class="a3">Нагору</a></h4>
    </div>

    <hr width="95%">

    <div>
        <text-align><center><h1><a id="pos41">Сковородинівка</a></h1></center></text-align>
        <img class="zobr" align="left" src="img/KHSartagine.JPG" style="margin-left: 50px"><p>
        <p>Сковородинівка знаменита тим, що тут деякий час жив і творив відомий мислитель Григорій Сковорода. Він тут помер і заповідав себе поховати. Могилу трохи перенесли, а в будинку, де він жив, зробили музей…<br>
        <p>Село знаходиться у Золочівському районі Харківської області України, оточене невеликими лісовими масивами. Воно лежить на березі безіменної річечки, яка через 1,5 км впадає в річку Кадниця. Відстань до Харкова – біля 50 км.<br> 
        <p>У селі Сковородинівка розташований один із найвідоміших музеїв Харківської області – музей Григорія Сковороди, який має статус національного.<br>
        <p>Село вперше згадується 1732 року як хутір, що належав вільшанському сотникові Івану Ковалівському та його брату Якову, деркачівському сотнику. Хутір мав 161 душу підданих. У XVIII – на початку ХХ ст. село називалося Пан-Іванівка на честь свого засновника — Івана Ковалівського.<br>
        <p>Село постраждало внаслідок геноциду українського народу, вчиненого урядом СССР у 1932–1933 роках, кількість установлених жертв у Великій Рогозянці, Гуринівці та Сковородинівці — 48 людей.
        Під час Другої світової війни село у 1941–1943 було під німцями. Окупанти вбили 6 жителів, забрали в неволю 95 людей, пошкодили низку історичних пам’яток. У серпні 1943 село зайняли радянські війська. У боях за село загинуло 94 бійці.<br> 
        <p>Музей було відкрито у 1922 році. В «Національному літературно-меморіальному музеї Г. С. Сковороди» експонуються книги, картини, предмети українського побуту, які яскраво передають дух того часу. Але головне місце посідає експозиція, присвячена саме життю Григорія Савича, його поетичній і педагогічній спадщині.<br>
        <p>Поруч із музеєм знаходиться могила великого українця. Як й заповідав філософ, на місці його поховання не встановлювали  хреста – тільки камінь із написом: «Світ ловив мене, але не спіймав».<br>
        За переказами, Сковорода викопав собі могилу сам. За день до смерті він повідомив  усім, що помре, переодягнувся в білий одяг, а на ранок відійшов у інший світ. Але на цьому містика не закінчується. У XIX столітті садибу Ковалевських придбала досить заможна  поміщиця Кузіна. Кажуть, щоночі їй став ввижатись  старець у білому одязі. Злякавшись, поміщиця веліла  перенести могилу Сковороди подалі, за яр.<br>
        <h5><b align="left" id="pos41" style="margin-left: 50px" class="a22">Джерело:<a href="https://7chudes.in.ua/nominaciyi/skovorodynivka-harkivska-obl/" class="a4"> Чудес України. Сковородинівка</a></b></h5>
        <h4 align="right"><a href="#pos1" class="a2"; class="a3">Нагору</a></h4>
    </div>
    <br>
    
    <hr width="95%">

    <h4 align="center" style="color:#8B008B"; style="margin-right: 50px">Сторінку розробив: &#169;Данііл ТРЕТЬЯКОВ</h4>

</body>
</html>