<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Coat_of_Arms_of_Lviv_Oblast_SVG.svg/90px-Coat_of_Arms_of_Lviv_Oblast_SVG.svg.png">
    <title>Львівська область</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;600&family=Marck+Script&family=Pacifico&family=Ruslan+Display&display=swap');
        .to-column{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 3% 0%;

        }
        body{
            padding: 0% 5% 0% 5%;
            background: url('h.svg') repeat-y, url('h.svg') repeat-y 100%, #c09895;
        }
        /* first section */
        .navigation{
            margin: 2% 0%;
        }
       
        .header{
            width: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

      
        }
        .logo{
            height: 74px;
            margin-right: 20px;
        }
        
        .atribute{
            width: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
        }
        .gerb{
            height: 150px;
            margin: 0px 20px;
         
        }
        .flag{
            height: 130px;
            margin: 0px 20px;

        }

        .title-section-logo,.logo-text{
            text-shadow: 2px 2px 5px #fff;
            color: MediumOrchid;
            font-family: 'Comfortaa', cursive;
            
            
        }
        .title-section-logo{
            text-align: center;
        }
        dl dt{
            color:MediumOrchid;
            font-weight: bold ;
        }
        dl dd a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        dl dd a:hover{
            letter-spacing: 2px;
            opacity: 0.6;
            
            transition: all 1s ease 0s;
        }
        dl dd a:not(:hover){
            transition: all 1s ease 0s;
        }
        dl dd a:active{
            letter-spacing: 1px;
            transition: all 0.5s ease 0s;
        }
        /* end */
        /* second section */
        .simple-image{
            box-sizing: border-box;
            border: 3px solid gray;
            box-shadow: 2px 2px 5px #fff;
            height: 150px;
            border-radius: 20px;
            margin: 0px 10px 10px 0px;
            float: left;
        }

        .simple-image:hover{
            height: 600px;
            transition: all 3s ease 0s;
            
        }

.simple-image:not(:hover){
           
            height: 150px;
            transition: all 2s ease 0s;
            
        }
    
        .post-nav{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin: 2% 0%;
        }
        .sourse{
            color: #fff;
            font-weight: bold;
        }
        .sourse a{
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }
        .to-top-btn{
            color: #fff;
            text-decoration: none;
        }
       
        /* end */
        .footer{
            margin: 3% 0%;
            font-weight: bold;
        }
        p::first-letter{
            font-size: 150%;
            color:MediumOrchid;
        }
        p{
            text-align: justify;
        }
        .copyright::before{
            content: '\00A9';
            font-weight: bold;
        }
        .list-with-vodospad li {
            list-style-type: none;
        }
        .list-with-vodospad li::before{
            content: '\2714';
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="first-section">
            <a name="top"></a>
            <div class="to-column">
                <div class="header">
                    <a href="../index.html"><img  class="logo" src="7miracles.png" alt="logo"></a>
                    <h1 class="logo-text">Проєкт "7 чудес України"</h1>
                </div>
                <h2 class="title-section-logo">Львівська область</h2>
                <div class="atribute">
                    <img class="gerb" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Coat_of_Arms_of_Lviv_Oblast_SVG.svg/90px-Coat_of_Arms_of_Lviv_Oblast_SVG.svg.png"  alt="герб області">
                    <img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Flag_of_Lviv_Oblast.svg/160px-Flag_of_Lviv_Oblast.svg.png"  alt="прапор області">
                </div>
            </div>
            <div class="navigation">
                <dl>
                    <dt>7 природних чудес</dt>
                    <dd><a href="#1">Урицькі скелі. Тустань</a></dd>
                    <dd><a href="#2"> Поселення білих хорватів</a></dd>
        
        
                    <dt>7 чудес України</dt>
                    <dd><a href="#3">Історичний центр Львовая</a></dd>
                    <dd><a href="#4">Львівський національний академічний театр опери та балету</a></dd>
           
                    <dt>7 замків, фортець, палаців</dt>
                    <dd><a href="#5">Золочівський замок</a></dd>
                    <dd><a href="#6">Олеський замок</a></dd>
      
             

                    <dt>7 історичних міст та містечок</dt>
                    <dd><a href="#7">Жовква</a></dd>
        
                
                </dl>
            </div>
            <hr>
        </div>

<div class="second-section">
            <a name="1"></a>
            <h2 class="title-section-logo">Урицькі скелі. Тустань</h2>
            <img class="simple-image" src="https://7chudes.in.ua/wp-content/uploads/2015/11/tustan1-637x478.jpg" alt="1">
            <p>Урицькі скелі – пам’ятка природи та археології національного значення, яка не має аналогів у Європі.
                <p>Стільське городище на Львівщині, столицю середньовічної Білої Хорватії, археологи досліджують вже 30 років і заявляють про те, що це пам’ятка VIII-X століть, яка розповідає про історичний, культурний, розвиток слов’янського населення, що мешкало у карпатському регіоні України. </p>
                <p>Поблизу села Урич Сколівського району, на лівому схилі долини потоку Уричанка серед лісу височіють величні урвисті скелі висотою до 50 м. Скелі являють собою ерозійні останці масивних пісковиків палеоцену (абсолютний вік 55 млн. р.).</p>
                <p>Урицькі скелі – не тільки визначна природна, але й археологічна пам’ятка. Тут знайдені рештки стін та будівельних конструкцій, які є залишками давньоруської фортеці Тустань (ХІ – ХІІІ ст). Захисники цієї фортеці на протязі довгого часу чинили опір татаро-монгольським завойовникам. У скелях вирубані гроти, підземні ходи, колодязі. На скельній групі Камінь і сьогодні збереглися близько 4000 пазів та врубів. </p>
                
            <div class="post-nav">
                <div class="sourse">
                    Джерело: <a href="https://7chudes.in.ua/nominaciyi/tustan-urytski-skeli/" target="blank">7 Чудес України. Урицькі скелі. Тустань</a>
        
                </div>
                <a  href="#top" class="to-top-btn" >Нагору</a>
            </div>

            <hr>
        </div>
        <div class="third-section">
            <a name="2"></a>
            <h2 class="title-section-logo" >Поселення білих хорватів</h2>
            <img class="simple-image " src="https://zaxid.net/resources/newsfiles/319398_%D1%81%D1%82%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%BE.jpg" alt="2">

            <p>Ще донедавна про поселення білих хорватів неподалік обласного Миколаєва мало хто знав. Знайти стародавні печери та святилище язичників було складно, бо шлях зовсім непромаркований і багато місцевих жителів навіть не знали, що проживають поруч такої пам'ятки. Однак після скандалу зі встановленням на території заповідника «Стільське городище» гіпсової Богородиці ця місцевість стала привалювати туристів.</p>
            <p>За припущеннями археологів, у Стільсько проживали 40-45 тисяч осіб і це була столиця країни слов’ян, яку знають, як Біла Хорватія ( це сучасне українське передгір’я Карпат (Чернівецька, Івано-Франківська, Тернопільська, Львівська області), частина Польщі, Словаччина, Угорщина). Стільське городище у VII — X століть було осередком влади Білої Хорватії. Білі хорвати були язичниками і на території городища є багато язичницьких символів, навіть збереглися їхнє святилище. З приходом християнства у печерах облаштували келії монахів. Зараз стародавні печери слугують для жителів місцевих сіл пивницями для зберігання картоплі.</p>
            <div class="post-nav">
                <div class="sourse">


Джерело: <a href="https://zaxid.net/kudi_poyihati_na_vihidni_lvivska_oblast_marshruti_karta_n1502363" target="blank">ZAXID.NET  Поселення білих хорватів</a>
                </div>            
                <a href="#top" class="to-top-btn"  >Нагору</a>
                
            </div>


            <hr>
        </div>
        <div class="fourth-section">
            <a name="3"></a>
            <h2 class="title-section-logo" >Історичний центр Львова</h2>
            <img class="simple-image"  src="https://7chudes.in.ua/wp-content/uploads/2015/12/lviv1-637x424.jpg" alt="3">
            <p>Історичний центр Львова, або Старе місто — історично перший район Львова, де було засновано місто, яким воно довгий час обмежувалося, і звідки розвивалося.</p>
            <p>Найдавнішу частину Старого міста занесено до списку Світової спадщини ЮНЕСКО. Сталося це на 22-й конференції Комітету Світової спадщини ЮНЕСКО, що пройшла у Кіото (Японія) з 30 листопада по 5 грудня 1998 року.</p>
            <p>Назва «Львів» дана місту на честь князя Лева Даниловича, сина офіційного засновника Львова Данила Галицького. Протягом своєї історії Львів жодного разу не змінював назви.</p>
            <p>В архітектурі Львова, яка не сильно постраждала під час війн 20 століття, відображено багато європейських стилів та напрямків, які відповідають різним історичним епохам. Після пожеж 1527 і 1556 року практично не залишилося слідів готичного Львова, проте добре представлено такі епохи: ренесанс, бароко, класицизм. Характерним для Львова став стиль сецесії, трапляються споруди в стилях ар-деко і берлінський модерн.</p>
                      <p>Упродовж XVII ст. Хотин переходив з рук до рук, ним володіли і польські королі, і турецькі феодали, не раз місто визволяли запорозькі козаки. Під час Визвольної війни у Хотині перебували війська Богдана Хмельницького (1650–1653 рр.). Тільки на початку XVIII ст. туркам вдалося остаточно закріпитися в Хотині і в фортеці. Після реконструкції 1712–1718 рр. (за участю французьких інженерів) вона стала наймогутнішим вузлом османської оборони на сході Європи. І хоча в ХVIII–ХІХ ст. фортеця поступово втрачає своє оборонне значення, та під її мурами продовжували кипіти битви.</p>
            <p>У 1826 р. місту Хотину був наданий герб: в золотому полі срібна фортеця з трьома баштами; на двох крайніх вміщено по бунчуку, а на середній – півмісяць на держаку; над ним хрест:навхрест – дві шаблі лезами вниз, над ними – срібний хрест на ознаку взяття Турецької фортеці.</p>
            <p>У Хотинській фортеці проводилися зйомки багатьох художніх фільмів, серед яких «Гадюка», «Захар Беркут», «Балада про доблесного лицаря Айвенго», «Три мушкетери», «Стріли Робін Гуда». Серед недавніх – екранізація твору відомого українського письменника Юрія Мушкетика «Яса» та зйомки кінострічки «Запорозька Січ» за повістю Миколи Гоголя «Тарас Бульба».</p>
            <div class="post-nav">
                <div class="sourse">
                    Джерело: <a href="https://zaxid.net/kudi_poyihati_na_vihidni_lvivska_oblast_marshruti_karta_n1502363" target="blank">7 чудес України. Історичний центр Львова </a>
                </div>  
                <a href="#top" class="to-top-btn"  >Нагору</a>
            </div>
            <hr>
        </div>
        <div class="fifth-section">
            <a name="4"></a>
            <h2 class="title-section-logo" >Львівський національний академічний театр опери та балету</h2>


<img class="simple-image" src="http://tvoemisto.tv/media/gallery/full/c/o/collageopera.jpg?timestamp=1418195996" alt="4">
<p>Будівництво Великого міського театру розпочалося 1897 року, а для глядачів його відкрили у 1900 році виставою «Янек» Владислава Желенського. На відкритті був присутній лауреат Нобелівської премії з літератури Генрик Сенкевич, відомий в Україні зокрема за творами «Quo Vadis» та «Вогнем і мечем».</p>
<p>На фасаді будівлі містяться колони, скульптури й трикутний декорований фронтон. Це – найнасиченіша частина фасаду, яка прикрашена композицією Антонія Попеля «Радощі та страждання життя». Зверху стоять три статуї «Комедії та драми» - зліва, «Музики» - справа та «Слави» - посередині. Про центральну статую письменник і львовознавець Ілько Лемко переповів легенду, мовляв, моделлю для неї була вагітна жінка, адже у статуї відповідний животик.</p>
<p>У 2000 році Львівська опера святкувала 100-річний ювілей, з нагоди якого було замінено присвоєне йому радянською владою ім’я Івана Франка й названо на честь Соломії Крушельницької – української оперної співачки світового рівня. А рік перед тим Львівський оперний театр став одним із місць Шостої зустрічі президентів країн Центральної та Східної Європи: Австрії, Болгарії, Німеччини, Польщі, Румунії, Словенії, Угорщини, України та Чехії.</p>
<div class="post-nav">
                <div class="sourse">
                    Джерело: <a href="https://lviv1256.com/wheretogo/7-chudes-lvova/#:~:text=%D0%9E%D0%BF%D0%B5%D1%80%D0%BD%D0%B8%D0%B9%20%D1%82%D0%B5%D0%B0%D1%82%D1%80,%D1%82%D0%B0%20%C2%AB%D0%92%D0%BE%D0%B3%D0%BD%D0%B5%D0%BC%20%D1%96%20%D0%BC%D0%B5%D1%87%D0%B5%D0%BC%C2%BB." target="blank"> 7 чудес Львова. Львівський національний академічний театр опери та балету</a>
                </div>
                <a href="#top" class="to-top-btn"  >Нагору</a>
            </div>


<hr>
        </div>
        <div class="sixth-section">
            <a name="5"></a>
            <h2 class="title-section-logo">Золочівський замок</h2>
            <img class="simple-image" src="https://7chudes.in.ua/wp-content/uploads/2015/08/zolochivsk-300x200.jpg"  alt="5">
            <p>Як свідок історичних подій Золочівський замок є однією з найвизначніших пам’яток культури й оборонної архітектури на теренах галицької землі.</p>
<p>Розміщений на невисокому пагорбі в заплаві двох річок, Золочівський замок свого часу слугував як для оборони, так і для житла. У 1634-1636 роках за проектом невідомого архітектора його спорудив Яків Собеський, батько Яна Собеського – короля Польщі. У 1686 році на замовлення короля Яна ІІІ Собєського замок був оновлений і оздоблений творами мистецтва. В’їзна вежа, Китайський палац, великий житловий палац творять прекрасний ренесансний ансамбль замку.</p>
істі бували українські письменники: Іван Франко, Леся Українка, Василь Стефаник, художник Іван Труш та інші діячі культури. Громадськість міста завжди гостинно і радісно зустрічала своїх улюблених митців. 23 липня 1901 року на честь приїзду Лесі Українки в найбільшому на той час приміщенні було організовано великий концерт.</p>

<p>Вижниця є батьківщиною народного артиста України Назаря Яремчука, тут зародилися вокально-інструментальний ансамбль “Смерічка” та фольклорно-танцювальний ансамбль “Смеречина”, розпочинав творчу кар’єру Василь Зінкевич та багато інших відомих діячів мистецтв.</p>
            <div class="post-nav">
                <div class="sourse">
                    Джерело: <a href="https://7chudes.in.ua/nominaciyi/zolochivskyj-zamok/" target="blank">7 чудес України. Золочівський замок </a>
                </div>
                <a href="#top" class="to-top-btn"  >Нагору</a>
            </div>
            <hr>
        </div>
        <div class="sixth-section">
            <a name="6"></a>
            <h2 class="title-section-logo">Олеський замок</h2>
            <img class="simple-image" src="http://ridna.ua/wp-content/uploads/2011/12/oleskyi6.png"  alt="6">
            <p>Олеський замок є, можливо, найвідомішим замком Львівщини, відродженим з цілковитої руїни. Понад шість століть стоїть він на високому пагорбі і є свідком та учасником багатьох подій, що навічно увійшли в історію…</p>
            <p>Вперше Олеський замок згадується в письмових джерелах, датованих 1327 роком. Розташування замку на кордоні Литви і Польщі зумовило постійну боротьбу за нього та часті зміни власників. У XV–XVІ ст. Олеський замок кілька разів ставав жертвою руйнівних набігів татар. У другій половині ХV століття замок перестав бути оборонною спорудою і перетворився у резиденцію магнатських родів: Даниловичів, згодом Собєських, Жувуських.</p>
            <p>Олеський замок відомий у польській історії тим, що 1629 року тут народився онук Даниловича, майбутній король Польщі Ян ІІІ Собєський, за часів правління якого замок отримав статус королівської резиденції. Згідно легенди про народження цього одного з найвизначніших польських королів і полководців, майбутній король народився під час грози, окрім того, на замок тоді напали татари; і в той момент, коли бабка повитуха поклала немовля на мармуровий стіл, вдарив дуже сильний грім, і стіл розколовся навпіл, після цього одразу ж з’явилося пророцтво про те, що новонароджений буде незвичайною людиною.</p>
            <div class="post-nav">
                <div class="sourse">
                    Джерело: <a href="https://7chudes.in.ua/nominaciyi/oleskyj-zamok/" target="_blank" target="blank">7 Чудес України. Олеський замок</a>
                </div>
                <a href="#top" class="to-top-btn"  >Нагору</a>
            </div>
            <hr>
        </div>
        <div class="sixth-section">
            <a name="7"></a>
            <h2 class="title-section-logo">Жовква</h2>
            <img class="simple-image" src="https://castles.com.ua/fileadmin/_processed_/csm_IMG_8179_01_49d6c35f5d.png"  alt="7">
            <p>Жовква – маленьке містечко ( 13 тисяч жителів ) в 25 кілометрах від Львова по дорозі на Люблін. За кількістю пам’яток вона мало не на першому місці серед малих міст Львівщини, Місто Жовква збудоване за концепцією «ідеальних міст»  доби Ренесансу. Суть концепції полягала у створенні збалансованої планувальної структури міста — кожному архітектурному об’єктові відводилося певне розміщення відносно інших. </p>
            <p>Перед замком будівничі міста заклали головну торгову площу — Ринок. Її багатий архітектурний ансамбль творили кам’яниці із високими дахами, підтінням та аттиковимзавершенням, із заходу та сходу та костел святого Лаврентія із заходу. Обабіч замку до площі примикали оборонні стіни із казематами і дерев’яними бойовими галереями та дві міські брами — Звіринецька та Глинська.</p>
            <p>Колись місто мало чотири брами — Львівську, Жидівську, Глинську та Звіринецьку. Перші дві наприкінці XVIII ст. розібрали за наказом австрійської влади.</p>
            <p>Глинська брама, колись Краківська, побудована наприкінці XVI століття. У 1964 була розібрана радянськими військами, оскільки заважала проїзду військової техніки. Відновлена у 1990 стараннями Товариства пам’яток культури. Брама завершена фронтонами, на яких зображено із заходу герб Станіслава Жолкєвського — «Любич», із сходу герб короля Яна ІІІ Собєського — «Яніна», та акротеріями у вигляді кам’яних погрудь лицарів у шоломах.</p>
            <p>Звіринецька брама отримала свою назву від звіринцю, закладеного поблизу замку Жолкєвськими. Єдина збережена брама. У верхньому її ярусі знаходилося приміщення для сторожі. Брама зведена разом із міськими укріпленнями, що будувалися у 1613—1626 роках. 1736 року дідич Якуб Людвік Собєський дозволив домініканцям використовувати як дзвіницю Львівську браму</p>
            


            <div class="post-nav">
                <div class="sourse">
                    Джерело: <a href="https://7chudes.in.ua/nominaciyi/zhovkva-lvivska-obl/" target="_blank" target="blank"> 7 Чудес України. Жовква</a>
                </div>
                <a href="#top" class="to-top-btn"  >Нагору</a>
            </div>
            <hr>
        </div>
        <div class="footer">
            <center style="color: MediumOrchid">Сторінку розробила: <span class="copyright"> Маргарита КРАВЧЕНКО</span></center>
        </div>
    </div>
</body>
</html>