<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
</head>
<body>
    <main>
        <picture>
            <source srcset="./img/map.webp">
            <source srcset="./img/map.png">
            <img src="./img/map.webp" alt="Ukraine map" id="map">
        </picture>    
        <a title="Харківська область" target="./khrobl.html" href="./khrobl.html"><img style="top: 35%; left: 70%;" alt="Marker" class="marker"></a>
        <a title="Полтавська область" target="./poltvobl.html" href="./poltvobl.html"><img alt="Marker" class="marker"></a>
        <a title="Сумська область" target="./sumobl.html" href="./sumobl.html"><img style="top: 20%; left: 60%;"  alt="Marker" class="marker"></a>
        <a title="Чернігівська область" target="./crngobl.html" href="./crngobl.html"><img style="top: 15%; left: 50%;"  alt="Marker" class="marker"></a>
        <a title="Київська область" target="./kvobl.html" href="./kvobl.html"><img style="top: 30%; left: 45%;"  alt="Marker" class="marker"></a>
        <a title="Київ" target="./kyiv.html" href="./kyiv.html"><img style="top: 23%; left: 47%;"  alt="Marker" class="marker"></a>
        <a title="Черкаська область" target="#" href="#"><img style="top: 40%; left: 50%;"  alt="Marker" class="marker"></a>
        <a title="Хмельницька область" target="./hmelobl.html" href="./hmelobl.html"><img style="top: 35%; left: 30%;"  alt="Marker" class="marker"></a>
        <a title="Хмельницька область" target="./hmelobl.html" href="./hmelobl.html"><img style="top: 29%; left: 33%;"  alt="Marker" class="marker"></a>
        <a title="Чернівецька область" target="./chrnobl.html" href="./chrnobl.html"><img style="top: 50%; left: 25%;"  alt="Marker" class="marker"></a>
        <a title="Тернопільська область" target="./terobl.html" href="./terobl.html"><img style="top: 40%; left: 25%;"  alt="Marker" class="marker"></a>
        <a title="Вінницька область" target="./vinnobl.html" href="./vinnobl.html"><img style="top: 45%; left: 40%;"  alt="Marker" class="marker"></a>
        <a title="Житомирська область" target="./jtmobl.html" href="./jtmobl.html"><img style="top: 20%; left: 35%;"  alt="Marker" class="marker"></a>
        <a title="Рівненська область" target="./rivobl.html" href="rivobl.html"><img style="top: 20%; left: 30%;"  alt="Marker" class="marker"></a>
        <a title="Рівненська область" target="./rivobl.html" href="rivobl.html"><img style="top: 10%; left: 30%;"  alt="Marker" class="marker"></a>
        <a title="Волинська область" target="./volobl.html" href="./volobl.html"><img style="top: 15%; left: 20%;"  alt="Marker" class="marker"></a>
        <a title="Львівська область" target="./lvivobl.html" href="./lvivobl.html"><img style="top: 30%; left: 20%;" calt="Marker" class="marker"></a>
        <a title="Івано-Франківська область" target="./ifobl.html" href="./ifobl.html"><img style="top: 45%; left: 20%;" alt="Marker" class="marker"></a>
        <a title="Закарпатська область" target="./zkobl.html" href="./zkobl.html"><img style="top: 45%; left: 15%;" alt="Marker" class="marker"></a>
        <a title="Кіровоградська область" target="./kirobl.html" href="./kirobl.html"><img style="top: 50%; left: 55%;" alt="Marker" class="marker"></a>
        <a title="Дніпропетровська область" target="./dnpobl.html" href="./dnpobl.html"><img style="top: 45%; left: 70%;" alt="Marker" class="marker"></a>
        <a title="Луганська область" target="./lygobl.html" href="./lygobl.html"><img style="top: 40%; left: 80%;" alt="Marker" class="marker"></a>
        <a title="Запорізька область" target="./zpobl.html" href="./zpobl.html"><img style="top: 65%; left: 70%;" alt="Marker" class="marker"></a>
        <a title="Донецька область" target="./dnzobl.html" href="./dnzobl.html"><img style="top: 50%; left: 75%;" alt="Marker" class="marker"></a>
        <a title="Херсонська область" target="./hersonobl.html" href="./hersonobl.html"><img style="top: 70%; left: 60%;" alt="Marker" class="marker"></a>
        <a title="Миколаївська область" target="./mykobl.html" href="./mykobl.html"><img style="top: 65%; left: 50%;" alt="Marker" class="marker"></a>
        <a title="Одеська область" target="./odsobl.html" href="./odsobl.html"><img style="top: 70%; left: 45%;" alt="Marker" class="marker"></a>
        <a title="АР Крим" target="./crimea.html" href="./crimea.html"><img style="top: 85%; left: 65%;" alt="Marker" class="marker"></a>
    </main> 
    <style>
        picture {
            margin-left: 10%;
        }

        #map {
            width: 80vw!important;
            height: 100vh!important;
        }

        .marker {
            filter: contrast(100%);
            position: absolute;
            top: 35%;
            left: 60%;
            width: 2vw;
            height: 6vh;
            transition: .5s;
        }

        .marker:hover {
            filter: contrast(200%);
        }

        @media only screen and (max-width: 1280px) {
            .marker {
                width: 3vw!important;
                height: 5vh!important;
            }
        }

        @media only screen and (max-width: 1050px) {
            .marker {
                width: 4vw!important;
                height: 5vh!important;
            }
        }

        @media only screen and (max-width: 600px) {
            .marker {
                width: 6vw!important;
                height: 5vh!important;
            }
        }
    </style> 
    <script>
        let markers = document.getElementsByClassName('marker')

        for (let i = 0; i < markers.length; i++) {
            markers[i].src = '../marker.png'
        }
    </script>
</body>
</html>
