<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mykolaiv region</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

        body {
            background: url(img/wave.png) repeat-y 0%, url(img/wave.png) repeat-y 100% lightblue;
            margin-right: 20px;
            margin-left: 20px;
        }

        h1,
        h2 {
            font-family: 'Comfortaa', cursive;
        }

        .header {
            font-size: 20px;
            margin: 10px;
            font-weight: 600;
            color: darkblue;
            text-shadow: 3px 3px 5px white;
            text-align: center;
        }

        table {
            margin: auto;
        }

        .header td {
            vertical-align: middle;
        }

        .source {
            color: black;
            font-weight: 600;
            border-radius: 20px;
            display: inline-block;
            padding: 3px;
            text-decoration: none;
        }

        span {
            color: blue;
        }

        .logo {
            height: 150px;
        }

        .flag {
            display: flex;
            margin: 20px;
            justify-content: center;
        }

        img {
            height: 150px;
            margin: 20px;
        }

        hr {
            min-width: 50%;
            display: block;
            height: 2px;
            background: blue;
            border: none;
            margin: 50px;
        }

        .list {
            margin: 40px;
        }

        dl {
            margin: 20px 0 20px 0;
            font-weight: 600;
        }

        dt {
            color: darkslategrey;
        }

        dd a {
            color: black;
        }

        .block {
            margin: 50px;
        }

        .picture {
            float: left;
            height: 150px;
            border-radius: 20px;
            margin: 10px;
            border: 3px solid gray;
            box-shadow: 0px 0px 3px gray;
        }

        .picture:hover {
            height: 600px;
            width: 800px;
        }

        .block p::first-letter {
            color: darkblue;
            font-size: 150%;
            font-weight: bold;
        }

        .up {
            float: right;
            color: white;
            border-radius: 5px;
            padding: 5px;
            font-weight: 100;
            text-decoration: none;
        }

        .creator {
            font-size: 20px;
            margin: 20px;
            font-weight: 400;
            color: purple;
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>

    <div class="header">
        <table>
            <tr>
                <td><a href="../index.html"><img src="img/7miracles.png" alt="" class="logo"></a></td>
                <td>
                    <h1>Проєкт "7 чудес України"</h1>
                </td>
            </tr>
        </table>
        <h2>Миколаївська область</h2>
    </div>


    <div class="flag">
        <img src="img/MKgerb.png" alt="" class="logo">
        <img src="img/MKflag.png" alt="" class="logo">
    </div>


    <div class="list">
        <dl>
            <dt>7 природних чудес</dt>
            <dd><a href="#pos1" class="source">Актівський каньйон</a></dd>
            <dt>7 визначних будівель</dt>
            <dd><a href="#pos2" class="source">Будинок Головного командира Чорноморського флоту в Миколаєві</a></dd>
            <dt>7 історичних міст</dt>
            <dd><a href="#pos3" class="source">Ольвія</a></dd>
        </dl>
    </div>

    <hr>


    <div class="block">
        <div class="header" id="pos1">
            <h2>Актівський каньйон</h2>
        </div>
        <img src="img/MKcanyon.jpg" alt="" class="picture" ALIGN=”right”>
        <p>
            Провал серед голого степу, гранична прірва в кристалічному щиті. Розташований на річці
            Мертвовод, поблизу села Актового Вознесенського району (Миколаївська область, Україна).
            Природний комплекс Актівського каньйону входить до складу Національного природного парку
            «Бузький Гард» та регіонального ландшафтного парку «Гранітно-Степове Побужжя».
        </p>

        <p>
            Актівський каньйон складається із застарілих вивітрених гранітів, перерізаних Мертвоводом на
            глибину понад 40—50 метрів. Площа каньйону перевищує 250 гектарів. Являє собою унікальний
            комплекс гранітних скель, валунів та степової і водної екосистем, розміщений на одному з
            найстаріших клаптиків суші Євразії. Розташований між Петропавліським (знаходиться вище за течією
            р. Мертвовод) та Арбузинським (р. Арбузинка при впадінні у р. Мертвовод) каньйонами.
        </p>

        <p>
            Ці каньйони є частиною Вознесенського гранітного масиву, який витягнуий у північно-західному
            напрямі. Площа масиву майже 1,5 тис. км². Довжина — 75 км, максимальна ширина — 24 км. Біля села
            Актове висота масиву в розрізі становить 6 км. Сам Вознесенський гранітний масив є частиною
            Українського кристалічного щита.
        </p>

        <p>
            В Актівському каньйоні залягають дрібнопорфіробластові граніти з частиною граніт-біотитових і
            біотитових гнейсів. Граніти кислі, з високою глиноземистістю та лужністю. Сірого, сіро-рожевого
            та рожевого кольору. Мінеральні компоненти гранітів: калішпат, плагіоклаз, кварц, біотит,
            кордієрит, гранат; акцесорні мінерали — монацит, циркон, апатит, ільменіт і анатаз. Підтверджено
            незначну наявність алмазів.
        </p>
        <span>Джерело:</span><a
            href="https://uk.wikipedia.org/wiki/%D0%90%D0%BA%D1%82%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B0%D0%BD%D1%8C%D0%B9%D0%BE%D0%BD"
            class="source" target="_blank">Вікіпедія</a>

        <a href="#top" class="up">Нагору</a>
    </div>
    <hr>


    <div class="block">
        <div class="header" id="pos2">
            <h2>Будинок Головного командира Чорноморського флоту в Миколаєві</h2>
        </div>
        <img src="img/MKbuilding.jpg" alt="" class="picture" ALIGN=”right”>
        <p>
            Будинок є однією з силуетних домінант узбережної частини Старого міста. Розташований з відступом
            від лінії забудови вулиці Адміральської, на яку виходять ґрати чавунної огорожі.
        </p>

        <p>
            Побудований 1793–1794 за проектом архітектора П. В. Неєлова (1749–1848; Росія) у стилістиці
            зрілого класицизму. Основний об’єм з боку північного причілка продовжений ідентичною за формами
            двоповерховою Г-подібною в плані прибудовою. 1794–1900 тут мешкали головні командири
            Чорноморського флоту, а також була їхня канцелярія. Це адмірали: М. Мордвинов (1754–1845;
            Росія), О. Грейг (1775–1845; Росія), М. Лазарєв, М. Аркас (1816-1881; Росія) та інші.
        </p>

        <p>
            За радянської доби тут містилися заклади освіти. Під час реставрації 1972–1978 повністю
            відновлені портики, бельведер, членування фасадів, первісні віконні та дверні прорізи та
            внутрішнє розпланування. Тепер будинок пристосований під експозицію Музею суднобудування та
            флоту, відкриту 1978 на правах відділу Миколаївського обласного краєзнавчого музею. При цьому
            були дещо змінені інтер’єри.
        </p>

        <p>
            Будинок головного командира Чорноморського флоту в м. Миколаєві є добре збереженим зразком
            адміністративної споруди спеціального призначення, побудованої наприкінці 18 ст. за
            індивідуальним проектом у стилі класицизму.
        </p>

        <span>Джерело:</span><a
            href="https://uk.wikipedia.org/wiki/%D0%91%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA_%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B8%D1%80%D0%B0_%D0%A7%D0%BE%D1%80%D0%BD%D0%BE%D0%BC%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D1%84%D0%BB%D0%BE%D1%82%D1%83_%D0%B2_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%94%D0%B2%D1%96#:~:text=%D0%91%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA%20%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B8%D1%80%D0%B0%20%D0%A7%D0%BE%D1%80%D0%BD%D0%BE%D0%BC%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE%20%D1%84%D0%BB%D0%BE%D1%82%D1%83%20%D0%B2%20%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%94%D0%B2%D1%96%20(%D1%82%D0%B0%D0%BA%D0%BE%D0%B6%20%E2%80%94%20%C2%AB%D0%B0%D0%B4%D0%BC%D1%96%D1%80%D0%B0%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9,%D0%9D%D0%B5%D0%B9%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0."
            class="source" target="_blank">Вікіпедія</a>

        <a href="#top" class="up">Нагору</a>
    </div>
    <hr>


    <div class="block">
        <div class="header" id="pos3">
            <h2>Ольвія</h2>
        </div>
        <img src="img/MKolvia.jpg" alt="" class="picture" ALIGN=”right”>
        <p>
            Ольвія в перекладі означає «Щаслива». Розташована на правому березі Бузького лиману біля
            сучасного с. Парутине Очаківського району Миколаївської області. Це комплекс пам’яток відомого
            античного міста-держави, який знаходиться за 40 км від обласного центру. Ольвія була заснована
            грецькими переселенцями на початку VI ст. до н.е. і проіснувала майже тисячу років. Це місто
            згадував у своїх творах Геродот. В епоху розквіту територія міста досягала 55 га, його некрополя
            – до 500 га, а по берегах Бузького, Дніпровського і Березанського лиманів розмістилися півтори
            сотні сільськогосподарських поселень, що складали сільську околицю міста.
        </p>

        <p>
            Цікавою в північному Причорномор’ї є ольвійська система водопостачання. Тут збереглися
            резервуари для води, фрагменти кам’яного жолоба, по якому вода подавалася за допомогою так
            званого сифона до побутових споруд. Типовою для стародавнього архітектурного ансамблю є агора —
            майдан розміром біля двох тисяч квадратних метрів. Навколо нього розміщувались торгові,
            адміністративні, культурні, навчальні і спортивні споруди.
        </p>

        <p>
            Національний історико-археологічний заповідник «Ольвія», заснований у 1926 році як комплекс
            пам’ятників – залишків відомого античного міста-держави Ольвії. Заповідник займає площу у 300
            га. Територія заповідника включає городище і некрополь стародавньої Ольвії. До складу
            заповідника також включено острів Березань, де існувало найдавніше в Північному Причорномор’ї
            давньогрецьке поселення. Острів Березань розташований у Чорному морі, за 12,8 км на південний
            захід від Очакова.
        </p>

        <p>
            Під час багаторічних розкопок і Ольвії виявлено велику кількість високохудожніх творів
            мистецтва, які прикрашають вітрини багатьох музеїв світу: Петербурзького Ермітажу, Одеського
            археологічного музею, Київського національного історичного музею, Лондонського музею, Паризького
            Лувру, Берлінського музею та інших. Унікальна колекція античних
        </p>

        <span>Джерело:</span><a href="https://uk.wikipedia.org/wiki/%D0%9E%D0%BB%D1%8C%D0%B2%D1%96%D1%8F" class="source"
            target="_blank">7 чудес
            України</a>
        <a href="#top" class="up">Нагору</a>
    </div>
    <hr>

    <h2 class="creator">Сторінку розробив: &#169; Роберт Поліщук</h2>
</body>

</html>