<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Одеська область</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
        body{
            background: url(img/ods_left_right_image.png) repeat-y 0%, url(img/ods_left_right_image.png) repeat-y 100%,#96fd96;
            margin: 0 50px 0 50px;
        }
        h1, h2{
            text-align: center;
            text-shadow: 5px 5px 5px white;
            color: #056C05;
            font-family: 'Comfortaa', cursive;
        }
        img{
            border-radius: 20px;
        }
        h3{
            text-align: center;
        }
        .left{
            float: left;
            margin: 10px 10px 10px 0;
            box-shadow: 3px 3px 4px #fff;
            border: 3px solid gray;
            transition: .5s ease;
        }
        p{
            font-size: 20px;
        }
        dl dt{
            color: #056C05;
            font-size: 20px;
        }
        dl{
            font-size: 20px;
        }
        .flags{
            border: 1px solid #96FD96;
            box-shadow: 3px 3px 4px #056C05;
        }
        p::first-letter{
            color: #056C05;
            font-size: 150%;
            
        }
        .ahr{
            font-weight: 900;
            color: black;
            text-decoration: none;
        }
        .pip{
            color: white;
            font-size: 20px;
        }
        .left:hover{
            width: 800px;
            height: 600px;
        }
        h4{
            font-size: 125%;
            text-align: center;
            color: #056C05;
        }
    </style>
</head>
<body>
    <h1 id="begining"><a href="../index.html"><img src="img/7miracles.png" width="15%" height="15%" class="flags"></a> Проект "7 чудес України"</h1>
    <h2>Одеська область</h2>
    <h3><img src="img/ods_pr_1.png" width="8%" height="8%" class="flags">   <img src="img/ods_pr_2.png" width="15%" height="15%" class="flags"></h3>
    <dl>
        <dt>7 природних чудес</dt>
        <dd><a href="#te1" class="ahr">Дунайський біосферний заповідник</a></dd>
        <dt>7 чудес України</dt>
        <dd><a href="#te2" class="ahr">Одеський академічний театр опери та балету</a></dd>
        <dt>7 замків, фортець палаців</dt>
        <dd><a href="#te3" class="ahr">Аккерманська (Білгород-Дністровська) фортеця</a></dd>
        <dt>7 історичних міст та містечок</dt>
        <dd><a href="#te4" class="ahr">Балта</a></dd>
    </dl>
    <hr>
    <h2 id="te1">Дунайський біосферний заповідник</h2>
    <img src="img/ods_1.jpg" class="left" width="200px" height="150px">
    <p>Це територія з надзвичайно унікальним кліматом. Тут чиста вода, а навкруги зелені вербові й очеретяні джунглі.</p>
    <p>Основною особливістю заповідника є його острови, які стали домівкою для багатьох видів тварин та рослин.
        Під час прогулянки піщаним пляжем Дунайського заповідника, пможна зустріти дельфінів, буйволів, диких коней та понад 70% видів птахів,
        які живуть в Україні.</p>
    <p>Головною окрасою заповідника є рожеві пелікани. А ще тут зберігся рідкісний нерест білуги, севрюги та осетрів.</p>
    <p>Загалом, заповідник охороняє 138 червонокнижних тварин та 26 видів рослин.</p>
    <p>Джерело:<a href="https://wownature.in.ua/" class="ahr">https://wownature.in.ua/</a></p>
    <a href="#begining" class="pip">На гору</a>
    <hr>
    <h2 id="te2">Одеський академічний театр опери та балету</h2>
    <img src="img/ods_2.jpg" class="left" width="200px" height="150px">
    <p>Одеський національний академічний театр опери та балету — найстаріший оперний театр України. Найкращий театр Одеси та України на момент побудови.</p>
    <p>Будинок зведено 1887 року під керівництвом архітекторів Фердинанда Фельнера і Германа Гельмера у стилі віденського бароко. Мабуть, у жодному театрі
         немає виготовленої з таким смаком завіси, ескіз якої створив найбільший театральний художник А. Головін.</p>
    <p>Площа сцени 500 кв.метрів. Унікальна акустика дозволяє доносити навіть шепіт з сцени в будь-якій куточку залу. Одна з визначних
        пам’яток театру залу – люстра. Півтори тонни – такою була вага старої люстри. Дві тонни двісті кілограм – вага нинішньої.
        Вона – точна копія, яка прикрасила зал нового театру в 1887 році. А важче тому, то виготовлена з міцніших і важчих сплавів.</p>
    <p>Джерело:<a href="https://7chudes.in.ua/ " class="ahr">https://7chudes.in.ua/</a>,<a href="https://uk.wikipedia.org/" class="ahr">https://uk.wikipedia.org/</a></p>
    <a href="#begining" class="pip">На гору</a>
    <hr>
    <h2 id="te3">Аккерманська (Білгород-Дністровська) фортеця</h2>
    <img src="img/ods_3.jpg" class="left" width="200px" height="150px">
    <p> Аккерманська фортеця знаходиться в 70 кілометрах від Одеси і є історичним центром Білгорода-Дністровського. Місто століттями залишалося важливим
         оборонним і політичним центром в складі ряду держав.</p>
    <p>У XIV столітті на залишках античного міста Тіра була зведена фортеця, покликана зміцнити кордони Молдавського князівства. Ідея виявилася вдалою. 
        Наприклад, тільки в XV столітті війська Османської імперії тричі штурмували стіни фортеці – раз по раз безуспішно. Під її стіни водили козаків 
        відомі отамани: Е. Дашкевич, І. Покотило, Г. Лобода, І. Сірко. Пізніше фортеця втратила свій статус військового об’єкту.</p>
    <p>Особливість споруди в тому, що вона зведена на скелі. З північної сторони об стіни хлюпається Дністровський лиман, з інших трьох 
        фортецю опоясує рів. Зв’язок з містом здійснювався по підйомному мосту через Кілійські ворота, які тепер служать головним входом.</p>
    <p>З висоти замок являє собою багатокутник з вежами по кутах. Площа території – понад 9 гектарів. Загальна довжина стін перевищує два кілометри, 
        а їх товщина сягає п’яти метрів. До сих пір збереглися 26 з 34 фортечних башт.</p>
    <p>Територія розділена на чотири двори. Перший двір – Цивільний – був забудований одноповерховими будинками і служив городянам притулком під час 
        нападу ворога. Другий двір – Гарнізонний, в ньому дислокувалися війська. Серцем фортеці була цитадель або «Генуезький замок», в якому 
        розташовувався пункт командування.</p>
    <p>Джерело:<a href="http://akkerman-fort.com/" class="ahr">http://akkerman-fort.com/</a></p>
    <a href="#begining" class="pip">На гору</a>
    <hr>
    <h2 id="te4">Балта</h2>
    <img src="img/ods_4.jpg" class="left" width="200px" height="150px">
    <p>Балта – районний центр із населенням у 18 тисяч осіб. Маленьке місто з великою історією.</p>
    <p>Почалося все з невеличкої турецької фортеці, містечко навколо якої пережило чимало війн та набігів, а у 1776 році отрмиало магдебурзьке право. 
        У 1793 році воно відійшло до Російської імперії, потім – національно-визвольні повстання. У 1925-1928 рр. Балта була столицею Молдавської 
        Автономної Радянської Соціалістичної Республіки, а з 1940 р. Балтский район відійшов до Одеської області УРСР.</p>
    <p>Відомі пам’ятки цього міста: православний собор, старообрядницькі церкви, польський костел, пожежна каланча (1929), будівля педагогічного училища
         (колишній замок 18 ст.), будівлі колишнього монастиря (нині спортивна школа та військовий госпіталь),Балтські кладовища (найстаріші пам’ятники
          – 18-19 століть), старовинна забудова подільського містечка (поступово зникаюча) і багато іншого.</p>
    <p>Джерело:<a href="https://7chudes.in.ua/" class="ahr">https://7chudes.in.ua/</a></p>
    <a href="#begining" class="pip">На гору</a>
    <p>&nbsp;</p>
    <h4>&#169; Сторінку розробила: Малашта Діана</h4>
</body>
</html>