<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Волинська область</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
.leftimg {
    float:left;
    margin: 7px 7px 7px 0; } 
   
body {background: url(house.svg) repeat-y, url(house.svg) repeat-y 100%,  #f6cdd6;
    }
p 
   {font-size: 12pt;
       text-align: justify;
       margin-left:40px;
       margin-right:40px;}
hr { width:95% ;}
p:first-letter{
    font-size: 150%;
    color: rgb(132, 78, 78);
}

h2 {color: rgb(132, 78, 78);
    text-align: center;
    text-shadow: 2px 2px 5px rgb(255, 255, 255);
    font-family: 'Comfortaa', cursive;}

h1 {color: rgb(132, 78, 78);
    text-align: center;
    text-shadow: 2px 2px 5px rgb(255, 255, 255);
    font-family: 'Comfortaa', cursive;}

dt 
   {color: rgb(128, 59, 59);
       font-weight: bold;
       font-size: 14pt;
       margin-left:40px}

dd {margin-left:60px;
     }

a {text-decoration:none; 
color:black;}

.round{
    border-radius:10px ;}
h5{
    margin-right:40px;
    color:white ;}
h4{
    right: 60px;}

footer{
    text-align: center;
    font-family: 'Comfortaa', cursive;
    color: rgb(132, 78, 78)}
.leftimg {
    color:white;
margin-left: 40px;}

.top {text-align: center;}

img {
    margin-left: 30px;
    border: 3px solid grey;
    border-radius: 20px;
    box-shadow: 0 0 0 3px white ;}
.prapor{width:130 ;
    height: 100;
    text-align: center ;}

.photo { 
    box-sizing: border-box;
    margin-left: 0px 10px 10px 0px;
    border: 3px solid grey;
    border-radius: 20px;
    box-shadow: 2px 2px 5px white ;
    float: left;}
.photo:hover{
    height:600px ;
    width: 800px;
    transition:all 2s ease 0s ;}
.photo:not(:hover){
    height: 150px;
    transition:all 2s ease 0s;
}

</style>
</head>
<body>
    <h1 id = "top"> <a href = "../index.html"> <img src = "img/7miracles.png" width="140" height="100" class ='embimg'> </a> Проєкт "7 чудес України"</h1>
    <h2 > Волинська область</h2>
    <p class="top"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Coat_of_Arms_of_Volyn_Oblast.svg/135px-Coat_of_Arms_of_Volyn_Oblast.svg.png" width="100" height="130">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Volyn_Oblast.svg/240px-Flag_of_Volyn_Oblast.svg.png" height="130" ></p>

<dl>
    <dt><strong> 7 природних чудес </strong></dt>
    <dd> <a href="#t1">Озеро Світязь</a>  </dd>
    <dt><strong> 7 чудес України </strong> </dt>
    <dd><a href="#t2"> Луцький Верхній замок </a> </dd>
    <dt><strong> 7 замків, фортець </strong></dt>
    <dd> <a href="#t3"> Олицький замок </a> </dd>
    <dt><strong>7 історичних міст та містечок </strong> </dt>
    <dd> <a href="#t4"> Володимир Волинський</a> </dd>
</dl>
<hr>
<h2 align="center" id="t1"> Озеро Світязь</h2>
<img class="photo" src="https://7chudes.in.ua/wp-content/uploads/2010/09/IMG_1727-637x480.jpg"  width="200" height="150">
<p>Озеро Світязь – найбільше та найглибше озеро природного походження в Україні. Світязь чимось схожий на море, у вітряну погоду хвилі тут досягають півтораметрової висоти…</p>
<p>Найкраща природна туристична прикраса Волині – озеро Світязь, що розташоване недалеко від смт Шацьк, центру відновленого у 1993 році району. Входить до складу Шацьких озер, групи з-понад 30 озер у північно-західній частині Любомльського району Волинської області, у межиріччі Прип’яті й Західного Бугу.</p>
<p>Площа Світязя становить 2622 га, довжина – 9225 м, ширина – 4000 м, максимальна глибина – 58,4 м, середня глибина – 6,9 м.</p>
<p>Славиться Світязь своїми лящами, окунями, щуками, сомами, але справжнім делікатесом і місцевою “родзинкою” вважається вугор. Кажуть: не побував на Світязі, якщо не скуштував місцевих вугрів!</p>
<p>Це озеро люблять порівнювати із Байкалом. Звичайно, масштаби не ті, але і тут глибини досить істотні: трапляються підводні «ями» у 32, 37, 38 та навіть 58,4 метрів. Біля берегів Світязь переважно мілкий. Можна пройти півтори сотні метрів, аж поки вода досягне грудей. У безвітряну пору вода прогрівається швидко, тому тут з радістю відпочивають батьки з дітьми.</p>
<p>На мілководді у декого може скластися помилкова думка про все озеро. Щоб цього не відбулося, наведемо дані про розподіл Світязя по глибинам. Так от: глибини до 2 метрів займають на озері площа 118 га, до 3 метрів — 720 га, до 5 метрів — 1061 га, до 10 метрів — 418 га, понад 10 метрів — 533 га. Тобто, озеро в переважній своїй більшості дуже глибоке.</p>
<p>Поєднання численних озер з лісовими масивами, своєрідний поліський колорит, різноманіття рослинних угруповань та висока їх естетична цінність сприяли розвитку рекреації в цьому мальовничому куточку Західного Полісся. На берегах озер розміщені бази відпочинку, санаторії, спортивні та дитячі табори. В останні роки проводиться Міжнародний пісенний фестиваль «На хвилях Світязя».</p>
<h4 class="leftimg">Джерело:<a href="https://7chudes.in.ua/nominaciyi/ozero-svityaz/" > 7 чудес. Озеро Світязь  </a> </h4>
<a href="#"><h5 align="right">Нагору</h5> </a>
<hr>

<h2 align="center" id="t2"> Луцький Верхній замок </h2>
 <img class="photo" src="http://ridna.ua/wp-content/uploads/2011/12/lutsk3.png"  width="200" height="150">
<p>Луцький Верхній замок є центральною спорудою Луцького державного історико-культурного заповідника «Старе місто».</p>
<p>Зведений останнім великим князем Галицько-Волинського князівства Дмитром Любартом у 1340–1383 рр. замок слугував його резиденцією. З часом замок став улюбленим місцем перебування великого князя Литви Вітовта. Саме тут взимку 1429 р. Вітовт приймав на з’їзді дипломатичні посольства і монархів країн Центральної та Східної Європи, які вирішували найважливіші проблеми міждержавних відносин.</p>
<p>Протягом століть Луцький Верхній замок залишався могутньою фортецею, адміністративною, політичною і духовною столицею краю. У ньому діяв крайовий уряд, збиралися сейми і станові суди волинської шляхти.</p>
<p>Знаменита замкова канцелярія створила і зберегла для України понад мільйон документів з її історії. Свого часу в ній працював і майбутній гетьман України Іван Виговський.</p>
<p>Сьогоднішній архітектурний комплекс Луцького Верхнього замку включає в себе В’їзну, Владичу та Стирову башти, сполучені мурами; будинок шляхетських судів XVIІІ ст.; повітову скарбницю поч. ХІХ ст., а також залишки соборної церкви Іоанна Богослова ХІІ ст. та князівського палацу XІV–XVI ст.</p>
<p>У Верхньому замку існує туристичний маршрут, який знайомить із підземеллями замку Любарта, він є не лише денним, а й нічним. За брамою В’їзної вежі чекають (якщо екскурсія відбувається вночі) лицарі зі смолоскипами, дійство супроводжує середньовічна музика.</p>
<h4 class="leftimg">Джерело:<a href="https://7chudes.in.ua/nominaciyi/lutskyj-verhnij-zamok/" > 7 чудес. Луцький Верхній замок </a> </h4>
    <a href="#"><h5 align="right">Нагору</h5> </a>
<hr>

<h2 align="center" id="t3"> Олицький замок </h2>
 <img class="photo" src="https://dorogovkaz.com/images/olykskij_zamok_photo.jpg"  width="200" height="150">
<p>Олицький замок - головна визначна пам'ятка селища Олика, що на Волині.</p>
<p>Олицький замок - це володіння старовинного і могутнього роду литовських князів Радзивіллів. Радзивіллам належало безліч земель у Литві і на території нинішньої Республіки Білорусь. Радзивілли отримали Олику від імператора Карла V в 1547 році і володіли нею аж до 1939 року. Вони ввели тут Магдебурзьке право. Олика стає їхнім майоратом - неподільним маєтком, успадкувати який могли тільки первістки чоловічої статі. Ян Радзивілл Чорний у 1558 році зводить в Олиці замок. Це була одна з перших на території України бастіонних споруд. Олицький замок виконував оборонну функцію. Ніхто не міг взяти його штурмом - ні татари, ні шведи. Його могутні стіни витримали безліч облог протягом тривалого періоду. Близько 200 гармат забезпечували обороноздатність Олицького замку.</p>
<p>Фортеця в Олиці постійно реконструювалася й удосконалювалася. Багато чого в будівництві родового гнізда зробив Альбрехт Станіслав Радзивілл. Замкові корпуси були збудовані в квадратний двір. Кутові бастіони посилювали захист фортеці.</p>
<p>За наказом Альбрехта Радзивілла біля замку було зведено Троїцький колегіальний костел («Коллегіата»). Він виконаний у стилі бароко за проектом архітекторів Бенедетто Моллі та Джованні Маліверна. Його фасад прикрашений ліпниною і чотирма скульптурами святих Войцеха, Петра, Павла та Станіслава. Вціліли деякі дерев'яні скульптури апостолів. Неодноразово Троїцький костел оскверняли грабіжниками. На сьогоднішній день він потребує реконструкції.</p>
<p>До середини XX століття Олицький замок залишався родовим княжим гніздом. Останнім його господарем був князь Януш Радзивілл Францішек. Відвідати Олицький замок Радзивіллів може будь-хто. Закрито для відвідування колишні покої князів та слуг. Тепер тут розташовується психіатрична лікарня.</p>
<h4 class="leftimg">Джерело:<a href="https://ua.dorogovkaz.com/stati_olykskij_zamok.php" > Дороговказ.Олицький замок </a> </h4>
    <a href="#"><h5 align="right">Нагору</h5> </a>
<hr>

    <h2 align="center" id="t4"> Володимир-Волинський </h2>
<img class="photo" src="https://7chudes.in.ua/wp-content/uploads/2016/05/8d3a899969511ad271bb1c83eb0bad84_01.jpg" alt="" class="scale" width="200" height="150" >
<p>Володимир-Волинський як одне із найстаріших міст України має чим пишатись. Славетний сивочолий Володимир гордо здіймається над волинським градом, нагадуючи про свою значимість. Місто і нині звуть княжим, ще з тих давніх часів, коли були городища, величні церкви і дзвінкоголосі дзвони.</p>
<p>Перша згадка про Володимир-Волинський зафіксована на сторінках «Повісті минулих літ» у 988 році. Тоді київський князь Володимир Святославич передав місто в удільне володіння одному зі своїх синів, Всеволоду. Місто назвали на честь князя київського Володимира Великого.</p>
<p>Давня назва міста — Ладомир, а Володимир – називалось до російської окупації наприкінці XVIII ст. Нова влада перейменувала місто на Володимир-Волинський, щоб відрізнити його від російського Владимира на Клязьмі. За умовами Ризького мирного договору 1921 року місто увійшло до складу Польщі. Нова влада змінила назву міста, яке з 3 червня 1922 до вересня 1939 називалось Włodzimierz (Влодзімєж, Володимир). Більшовицька влада у вересні 1939 року назвала місто Володимир-Волинськ (пол. Włodzimierz Wołyński), а у 1944 році після вигнання гітлерівців повернула назву російського періоду — Володимир-Волинський.</p>
<h3 align="center"> Відомі уродженці міста </h3>
<p> Стельмах Віктор Анатолійович— український поет, член Національної спілки письменників України.</p>
<p>Костюк Анатолій Антонович — український художник.</p>
<p>Філоненко Людомир Павлович — український музикознавець, педагог-піаніст, доктор філософії.</p>
<h4 class="leftimg">Джерело:<a href="https://7chudes.in.ua/nominaciyi/volodymyr-volynskyj-volynska-obl/" >7 чудес. Володимир-Волинський </a> </h4>
<a href="#"><h5 align="right" >Нагору</h5> </a>
<footer>Сторінку розробила &#169; Дар'я ГЛУШКО </footer>

</body>
</html>
